app/views/items/_form.html.erb
<%= form_for(@item) do |f| %>
  <div class='form-inputs'>
    <div class='input-field'>
      <%= f.label :title %>
      <%= f.text_field :title %>
    </div>
    <div class='input-field'>
      <%= f.label :description %>
      <%= f.text_area :description, class: 'materialize-textarea' %>
    </div>
    <div class='file-field input-field'>
      <%= text_field_tag '', '', class: 'file-path validate' %>
      <div class='btn'>
        <span>File</span>
        <%= f.file_field :image %>
      </div>
    </div>
  </div>

  <div class='form-actions'>
    <%= f.button :submit %>
  </div>
<% end %>

app/views/items/_form.html.slim
= simple_form_for @item do |f|
  .form-inputs
    .input-field
      = f.input :title
    .input-field
      = f.input :description, input_html: { class: 'materialize-textarea' }
    .file-field.input-field
      = text_field_tag '', '', class: 'file-path validate'
      .btn
        span File
        = f.input :image, label: false
  .form-actions
    = f.button :submit
