.row
  - items.each do |item|
    .col.s6.offset-s3
      .card
        .card-image.waves-effect.waves-block.waves-light
          = image_tag item.image_url, class: 'activator'
        .card-content
          span.card-title.activator.grey-text.text-darken-4
            = item.title
            i.mdi-navigation-more-vert.right
          p
            a(id="rating-#{item.id}")
              = item.rating
            a.vote(item-id="#{item.id}" vote-type='voteUp') Vote up
            a.vote(item-id="#{item.id}" vote-type='voteDown') Vote down
        .card-reveal
          span.card-title.grey-text.text-darken-4
            = item.title
            i.mdi-navigation-close.right
          p
            = item.description
          p
            = link_to 'Edit', edit_item_path(item)
            = link_to 'Destroy', item, data: {confirm: 'Are you sure?'}, method: :delete
